apiVersion: v1
kind: Namespace
metadata:
  name: dbx-ai-aviation
  labels:
    name: dbx-ai-aviation
    environment: production
    app: dbx-ai-aviation
---
apiVersion: v1
kind: Namespace
metadata:
  name: staging
  labels:
    name: staging
    environment: staging
    app: dbx-ai-aviation